# projectPRNNHom

LibraSys/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  LibraSys.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs
LibraSys/Styles/: Button.xaml  DataGrid.xaml  Image.xaml  Page.xaml  Text.xaml  TextBox.xaml
LibraSys/Utilities/: Btn.cs  ByteArrayToImageConverter.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
LibraSys/View/: AccountControl.xaml  AccountControl.xaml.cs  AddAuthor.xaml  AddAuthor.xaml.cs  AddBook.xaml  AddBook.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AdminBook.xaml  AdminBook.xaml.cs  AthorControl.xaml  AthorControl.xaml.cs  BookLoan.xaml  BookLoan.xaml.cs  Home.xaml  Home.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.xaml  Transactions.xaml.cs  UpdateBook.xaml  UpdateBook.xaml.cs
LibraSys/ViewModel/: AccountControlViewModel.cs  AddAuthorVM.cs  AddBookVM.cs  AddCategoryVM.cs  AdminBookVM.cs  CustomerVM.cs  HomeVM.cs  NavigationAdmin.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingVM.cs  ShipmentVM.cs  TransactionVM.cs  UpdateAccountVM.cs  UpdateBookVM.cs
LibraSys/validate/: Validate.cs
WPF/: Admin.xaml  Admin.xaml.cs  App.xaml  Customer.xaml  Customer.xaml.cs  LoginNew.xaml  LoginNew.xaml.cs  QuanLyThuVien.csproj  Register.xaml  Register.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  WPF.sln
WPF/Utilities/: Btn.cs  DataTemplace.xaml  RelayCommand.cs  ViewModelBase.cs
WPF/ViewModel/: AdminViewModel.cs  CustomerVM.cs  CustomerViewModel.cs  HomeVM.cs  LoginViewModel.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingVM.cs  (+2 more)
(+18 files in other folders)
