D:\TheHieuPRN\LibraSys\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\TheHieuPRN\LibraSys\App.xaml;;
FD:\TheHieuPRN\LibraSys\Admin.xaml;;
FD:\TheHieuPRN\LibraSys\Login.xaml;;
FD:\TheHieuPRN\LibraSys\MainWindow.xaml;;
FD:\TheHieuPRN\LibraSys\Register.xaml;;
FD:\TheHieuPRN\LibraSys\ResetPassword.xaml;;
FD:\TheHieuPRN\LibraSys\Utilities\DataTemplate.xaml;;
FD:\TheHieuPRN\LibraSys\View\AccountControl.xaml;;
FD:\TheHieuPRN\LibraSys\View\AddAuthor.xaml;;
FD:\TheHieuPRN\LibraSys\View\AddBook.xaml;;
FD:\TheHieuPRN\LibraSys\View\AddCategory.xaml;;
FD:\TheHieuPRN\LibraSys\View\AdminBook.xaml;;
FD:\TheHieuPRN\LibraSys\View\AthorControl.xaml;;
FD:\TheHieuPRN\LibraSys\View\BookLoan.xaml;;
FD:\TheHieuPRN\LibraSys\View\Home.xaml;;
FD:\TheHieuPRN\LibraSys\View\OrderControl.xaml;;
FD:\TheHieuPRN\LibraSys\View\Orders.xaml;;
FD:\TheHieuPRN\LibraSys\View\Products.xaml;;
FD:\TheHieuPRN\LibraSys\View\Settings.xaml;;
FD:\TheHieuPRN\LibraSys\View\Shipments.xaml;;
FD:\TheHieuPRN\LibraSys\View\Transactions.xaml;;
FD:\TheHieuPRN\LibraSys\View\UpdateBook.xaml;;

